{
  "name": "ymatuhin.ru",
  "version": "1.0.0",
  "description":
    "Hi, it's my Jekyll powered website — <a href=\"https://ymatuhin.ru\">ymatuhin.ru</a>",
  "scripts": {
    "postinstall": "bundle",
    "dev": "jekyll server --limit_posts 15",
    "start": "jekyll server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ymatuhin/ymatuhin.github.io.git"
  },
  "author": "ymatuhin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ymatuhin/ymatuhin.github.io/issues"
  },
  "homepage": "https://github.com/ymatuhin/ymatuhin.github.io#readme"
}
